@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&subset=latin-ext");
body {
    font-family: "Josefin Sans", sans-serif;
}

/*----- Sprites ------ */

header .logo h1,
.icon.with_arrow,
.icon.icon_1,
.icon.icon_2,
.icon.icon_3,
.icon.icon_4,
.icon.icon_5,
.icon.icon_6,
.icon.icon_7,
.icon.icon_8,
.carousel-left-nav,
.carousel-right-nav,
.gplus-icon,
.twitter-icon,
.mail-icon,
.fb-icon,
.pinterest-icon,
.footer-fb-icon,
.footer-pinterest-icon,
.footer-googleplus-icon,
.footer-twitter-icon,
.advice-icon,
.key-icon,
.search-icon,
.icon.menu-close,
.subscribe-arrow {
    display: inline-block;
    background: url('images/sprites.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}
/*----- Header Ad and Menu ------ */
.pagewrap{
    position: relative;
}
.h1-heading{
    position: absolute;
    bottom: 30px;
    display: block;
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}
.top_ad {
    text-align: center;
    background-color: #b3b1bf;
}
.top_ad.alert {
    margin: 0;
    padding: 0;
    border: 0;
}
.mobile_banner {
    display: none;
}
header {
    background-color: #fff;
    padding-top: 8px;
    width: 100%;
}
header .logo h1 {
    background-position: -5px -39px;
    width: 152px;
    height: 80px;
    margin: 5px 0 0 0;
    padding: 0;
}
header .logo a {
    display: block;
    width: 100%;
    height: 100%;
}
header .logo span {
    display: none;
}
header .advert {
    text-align: right;
}
header .breadcrumb {
    position: absolute;
    background: rgba(0, 0, 0, 0);
    top: 15px;
}
header ul.breadcrumb li {
    color: #fff;
    display: inline-block;
    list-style: none;
}
header ul.breadcrumb li a {
    color: #fff;
    text-decoration: underline;
}
header ul.breadcrumb li a:hover {
    color: #fff;
    text-decoration: none;
}
header ul.breadcrumb.no_bg_image li {
    color: #5c5c5c;
    font-weight: bold;
}
header ul.breadcrumb.no_bg_image li a {
    color: #5c5c5c;
}
.fix_height {
    min-height: 0;
}
.breadcrumb>li+li:before {
    color: #fff;
    content: ">";
    font-size: 6px;
    margin: 0;
    display: inline-block;
    top: -2px;
    position: relative;
}
.breadcrumb.no_bg_image>li+li:before {
    color: #5c5c5c;
}
.navbar {
    margin-bottom: 0;
    margin-top: 8px;
}
.navbar-default {
    background-color: #2a2466;
    border: 0;
    border-radius: 0;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.navbar-default .navbar-nav>li>a img {
    width: 20px;
    height: 19px;
}
.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a.active {
    background-color: #4a494a;
    color: #fff;
    border-bottom: solid 3px #845a93;
}
.navbar-nav {
    height: 50px;
}
.navbar-nav li a {
    height: 50px;
}
.search_header form {
    display: none;
}
.search-icon {
    background-position: -30px -384px;
    width: 20px;
    height: 19px;
}
.navbar-default .navbar-nav>.head_search.open>a,
.navbar-default .navbar-nav>.head_search.open>a:focus,
.navbar-default .navbar-nav>.head_search.open>a:hover {
    background-color: #4a494a;
    color: #fff;
    border-bottom: solid 3px #845a93;
}
.head_search .dropdown-menu {
    background-color: #4a494a;
    border-radius: 0;
    padding: 15px 20px;
    min-width: 300px;
}
.head_search span {
    color: #fff;
    font-size: 18px;
    margin-bottom: 5px;
    display: inline-block;
}
.head_search form {
    position: relative;
}
.head_search button {
    position: absolute;
    top: 1px;
    right: 1px;
    background-color: #845b93;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 36px;
}
.head_search button:hover {
    background-color: #845b93;
    opacity: 0.6;
}
.head_search input {
    background-color: #4a494a;
    border: solid 1px #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 38px;
    color: #fff;
}
li.search_header {
    display: none;
}
/*----- Carousel ------ */

.carousel {
    position: relative;
}
.inner>.item>a>img,
.carousel-inner>.item>img {
    width: 100%;
}
.carousel-inner>.item{
    max-height: 700px;
}
.carousel-control {
    bottom: 20%;
    top: auto;
}
.carousel-control.left,
.carousel-control.right {
    background-image: none!important;
    opacity: 1;
}
.carousel-control.left:hover,
.carousel-control.right:hover {
    opacity: 0.5;
}
.carousel-indicators li {
    border: 2px solid #fff;
    height: 15px;
    width: 15px;
    margin: 0 8px;
}
.carousel-indicators li.active {
    height: 15px;
    width: 15px;
    margin-left: 8px;
    margin-right: 8px;
}
.carousel-caption.with_search {
    bottom: 30%;
    top: initial;
}
.carousel-caption {
    top: 40%;
}
.carousel-caption h3 {
    font-size: 44px;
    font-weight: 400;
    margin-bottom: 30px;
}
.carousel-caption p {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    width: 64%;
    margin: 0 auto;
}
.carousel-left-nav {
    background-position: -69px -233px;
    width: 47px;
    height: 47px;
}
.carousel-right-nav {
    background-position: -121px -233px;
    width: 47px;
    height: 47px;
}
.main_home_search {
    position: absolute;
    bottom: 0;
    z-index: 2;
    bottom: 26%;
    width: 100%;
}
.main_home_search form {
    margin: 20px auto;
    position: relative;
}
.main_home_search form.search_carousel {
    width: 37%;
}
.main_home_search form.search_carousel .btn {
    position: absolute;
    top: 3px;
    right: 3px;
}
.main_home_search form.search_carousel .btn:hover {
    opacity: 0.5;
}
.main_home_search form.search_carousel input {
    border: solid 1px #fff;
    background: rgb(0, 0, 0);
    /* Fall-back for browsers that don't support rgba */
    
    background: rgba(0, 0, 0, .5);
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    height: auto;
}
.main_home_search form.search_carousel input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #fff;
}
.main_home_search form.search_carousel input::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
}
.main_home_search form.search_carousel input:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
}
.main_home_search form.search_carousel input:-moz-placeholder {
    /* Firefox 18- */
    
    color: #fff;
}
.mobile_hero_image{
    display: none;
}
/*----- Social Icons ------ */

.followus {
    text-align: center;
    padding: 10px 0 20px 0;
}
.followus h3 {
    font-weight: 700;
    font-size: 12px;
    color: #71279e;
    margin-bottom: 5px;
}
.followus ul {
    padding: 0;
}
.followus ul li {
    list-style: none;
    display: inline;
    margin: 0 13px;
}
.followus ul li a:hover {
    opacity: 0.5;
    text-decoration: none;
}
.gplus-icon {
    background-position: -100px -124px;
    width: 36px;
    height: 24px;
}
.twitter-icon {
    background-position: -75px -362px;
    width: 30px;
    height: 24px;
}
.mail-icon {
    background-position: -69px -201px;
    width: 25px;
    height: 24px;
}
.fb-icon {
    background-position: -206px -297px;
    width: 24px;
    height: 24px;
}
.pinterest-icon {
    background-position: -206px -326px;
    width: 24px;
    height: 24px;
}
/*----- Select Country and Continent ------ */

.select_country {
    text-align: center;
    padding: 10px 0 20px 0;
}
.select_country h3 {
    font-weight: 400;
    font-size: 20px;
    color: #383479;
    margin-bottom: 5px;
}
.icon {
    display: inline-block;
}
.select_country .icon.with_arrow {
    background-position: -100px -153px;
    width: 18px;
    height: 8px;
    margin-bottom: 20px;
}
.topnav {
    position: relative;
}
.icon {
    display: none;
}
.tab-content {
    padding-top: 10px;
    padding-bottom: 25px;
    border-bottom: solid 6px #ff5800;
    display: inline-block;
    width: 100%;
}
.topnav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
    width: 25%;
}
.topnav ul li {
    margin-bottom: 2px;
}
.topnav ul li a {
    display: inline-block;
    color: #5d5d5d;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
.topnav ul li.country_title {
    color: #5d5d5d;
    font-size: 18px;
    margin-top: 25px;
    display: block;
    font-weight: bold;
}
.topnav ul li.country_title:first-child {
    margin-top: 0px;
}
.topnav ul li a:hover {
    color: #ff5800;
    ;
}
.topnav ul li.icon,
.options_name,
.responsive-tabs.nav-tabs > li.options_name {
    display: none!important;
}
.responsive-tabs.nav-tabs > li > a {
    background: #2a2466!important;
    border: 0!important;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin-right: 0!important;
}
.responsive-tabs.nav-tabs > li:last-of-type {
    float: right;
}
.responsive-tabs.nav-tabs > li:last-of-type > a {
    padding-left: 29px;
    padding-right: 29px;
}
.responsive-tabs.nav-tabs.a-z > li > a {
    
}
.responsive-tabs.nav-tabs.a-z > li:last-of-type > a {
    
}
.responsive-tabs.nav-tabs {
    position: relative;
    z-index: 10;
    overflow: visible;
    border-bottom: none;
    background-color: #2a2466;
    border: 0;
    border-radius: 0;
}
.nav-tabs>li {
    margin-bottom: 0;
}
.responsive-tabs.nav-tabs > li {
    float: none;
    display: inline-block;
    height: 50px;
    width: 12.5%;
}
.country_title.responsive-tabs.nav-tabs > li {
    height: 50px;
    width: 118px;
}
.country_title.responsive-tabs.nav-tabs > li.middle_east {
    width: 120px;
}
.country_title.responsive-tabs.nav-tabs > li.north_america {
    width: 142px;
}
.country_title.responsive-tabs.nav-tabs > li.north_america  a{
    padding-left: 14px!important;
    padding-right: 14px!important;
}
.country_title.responsive-tabs.nav-tabs > li:last-of-type{
    float: left;
    width: 170px;
}
.nav-tabs>li.active>a,
.nav-tabs>li>a:hover,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    background-color: #ff5800!important;
    border-radius: 0;
    color: #fff;
    border-bottom: solid 5px #845a93!important;
}
.tab-pane {
    padding: 15px 0;
    width: 100%;
}
.responsive-tabs.nav-tabs span.glyphicon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    cursor: pointer;
    height: 47px;
    text-align: right;
}
.responsive-tabs.nav-tabs span.glyphicon img {
    margin-right: 18px;
    margin-top: 19px;
}
.responsive-tabs.nav-tabs span.glyphicon.glyphicon-triangle-top {
    display: none;
}
.responsive-tabs.nav-tabs > li {
    display: none;
    float: none;
    text-align: center;
}
.responsive-tabs.nav-tabs > li:last-of-type > a {
    margin-right: 0;
}
.responsive-tabs.nav-tabs > li > a {
    margin-right: 0;
    border: 1px solid #DDDDDD;
}
.responsive-tabs.nav-tabs > li.active {
    display: block;
}
.responsive-tabs.nav-tabs > li.active a {
    border: 1px solid #DDDDDD;
    border-radius: 0;
}
.responsive-tabs.nav-tabs.open span.glyphicon.glyphicon-triangle-top {
    display: block;
}
.responsive-tabs.nav-tabs.open span.glyphicon.glyphicon-triangle-bottom {
    display: none;
}
.responsive-tabs.nav-tabs.open > li {
    display: block;
}
.responsive-tabs.nav-tabs.open > li a {
    border-radius: 0;
}
.responsive-tabs.nav-tabs.open > li:first-of-type a {
    border-radius: 2px 2px 0 0;
}
.responsive-tabs.nav-tabs.open > li:last-of-type a {
    border-radius: 0 0 2px 2px;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul.topnav li {
    float: left;
}
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
ul.topnav li a:hover {
    background-color: #555;
}
ul.topnav li.icon {
    display: none;
}
@media screen and (max-width: 680px) {
    ul.topnav li:not(:first-child) {
        display: none;
    }
    ul.topnav li.icon {
        float: right;
        display: inline-block;
    }
    ul.topnav.responsive {
        position: relative;
    }
    ul.topnav.responsive li.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    ul.topnav.responsive li {
        float: none;
        display: inline;
    }
    ul.topnav.responsive li a {
        display: block;
        text-align: left;
    }
}
/*----- Editorial ------ */

.editorial {
    background-color: #2a2466;
    padding: 20px 0 55px 0;
}
.editorial h2 {
    font-size: 44px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    margin: 40px 0 50px 0;
}
.editorial p {
    font-size: 20px;
    color: #fff;
    padding: 0 100px;
    font-weight: 400;
}
/*----- Box List Area and Items ------ */

.box_list {
    padding-top: 55px;
    border-bottom: solid 1px #696493;
}
.box_list.last {
    border-bottom: 0;
}
.box_list h2 {
    font-size: 44px;
    font-weight: 300;
    color: #5d5d5d;
    text-align: center;
    padding-top: 5px;
    height: 68px;
    margin: auto;
    display: table;
}
.box_list.articles h2 {
    margin-bottom: 40px;
}
.icon.icon_1 {
    background-position: -5px -240px;
    width: 40px;
    height: 59px;
    float: left;
    margin-right: 15px;
    margin-top: -6px;
}
.icon.icon_2 {
    background-position: -173px -233px;
    width: 44px;
    height: 59px;
    float: left;
    margin-right: 15px;
    margin-top: -6px;
}
.icon.icon_3 {
    background-position: -50px -285px;
    width: 40px;
    height: 59px;
    float: left;
    margin-right: 15px;
    margin-top: -6px;
}
.icon.icon_4 {
    background-position: -162px -39px;
    width: 59px;
    height: 60px;
    float: left;
    margin-right: 15px;
    margin-top: -6px;
}
.icon.icon_5 {
    background-position: -162px -104px;
    width: 59px;
    height: 60px;
    float: left;
    margin-right: 15px;
    margin-top: -6px;
}
.icon.icon_6 {
    background-position: -100px -169px;
    width: 59px;
    height: 59px;
    float: left;
    margin-right: 15px;
    margin-top: -6px;
}
.icon.icon_7 {
    background-position: -164px -169px;
    width: 59px;
    height: 59px;
    float: left;
    margin-right: 15px;
    margin-top: -6px;
}
.icon.icon_8 {
    background-position: -5px -176px;
    width: 59px;
    height: 59px;
    float: left;
    margin-right: 15px;
    margin-top: -6px;
}
.box_list a.seemore {
    margin: auto;
    display: table;
    color: #7c79a4;
    font-size: 12px;
    font-weight: 700;
    border: 2px solid #696493;
    padding: 4px 18px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;
    margin-bottom: 40px;
}
.box_list a:hover.seemore {
    background-color: #696493;
    color: #fff;
    text-decoration: none;
}
a.seegallery {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    border: 2px solid #fff;
    padding: 4px 18px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;
    position: absolute;
    margin-top: -7px;
    margin-left: 10px;
}
a:hover.seegallery {
    color: #fff;
    text-decoration: none;
    opacity: 0.6;
}
.box_list .box_item {
    margin-bottom: 50px;
}
.box_list .box_item h4 a {
    font-size: 32px;
    color: #383479;
}
.box_list .box_item h4 a:hover {
    opacity: 0.6;
    text-decoration: none;
}
.box_list .box_item a:hover img {
    opacity: 0.6;
}
.box_list .box_item p {
    font-size: 16px;
    color: #383479;
    margin-top: 10px;
}
/*----- Country Article Page ------ */

.sponsor {
    background-color: #fd8b4d;
    color: #fff;
    position: relative;
    margin-bottom: 35px;
}
.sponsor h3 {
    font-size: 64px;
    font-weight: normal;
    line-height: 30px;
    margin-top: 0;
    padding-bottom: 25px;
    margin-left: -15px;
}
.sponsor h3 span {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    width: 87%;
    text-align: center;
}
.sponsor p {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    position: absolute;
    bottom: 10px;
    color: #fff;
}
.sponsor p a {
    color: #fff;
}
.weather_time {
    background-color: #696493;
    position: relative;
    margin-bottom: 35px;
}
.weather_time .area {
    background-color: #fff;
}
.weather_time .area .wdata {
    width: 100%;
    height: 65px;
    background-color: #696493;
    display: block;
    padding: 13px 15px;
}
.weather_time .area.weather {
    padding-right: 0;
}
.weather_time .area .wdata p {
    color: #fff;
    float: left;
    font-size: 16px;
    font-weight: bold;
    width: 40%;
    line-height: 18px;
    margin: 0;
}
.weather_time .area .wdata p.number {
    font-size: 44px;
    font-weight: 300;
    float: right;
    width: 57%;
}
.weather_time .area .wdata p.number span {
    margin-top: 10px;
    float: right;
}
.side_bar_left .panel-group {
    width: 270px;
    margin-bottom: 50px;
}
.side_bar_left .panel {
    border-top: solid 1px #2a2466;
    border-bottom: solid 1px #2a2466;
    background: #fff;
    border-radius: 0;
    box-shadow: none;
    border-right: 0;
    border-left: 0;
    margin-bottom: 10px;
}
.side_bar_left .panel-default>.panel-heading {
    background: #fff;
    border-radius: 0;
    padding: 11px 15px;
}
.side_bar_left h4.panel-title,
.side_bar_left h4.panel-title a:focus {
    font-size: 16px;
    color: #383479;
    font-weight: bold;
    text-decoration: none;
}
.side_bar_left h4.panel-title a:hover {
    text-decoration: none;
    opacity: 0.6;
}
.side_bar_left h4.panel-title a {
    width: 100%;
    display: inline-block;
    background: url("images/left_sidbar_arrow_up.png");
    background-repeat: no-repeat;
    background-position: right center;
}
.side_bar_left h4.panel-title a.collapsed {
    background: url("images/left_sidbar_arrow_down.png");
    background-repeat: no-repeat;
    background-position: right center;
}
.side_bar_left.city_place h4.panel-title a {
    background: url("images/left_sidbar_arrow_up_blue.png");
    background-repeat: no-repeat;
    background-position: right center;
}
.side_bar_left.city_place h4.panel-title a.collapsed {
    background: url("images/left_sidbar_arrow_down_blue.png");
    background-repeat: no-repeat;
    background-position: right center;
}
.side_bar_left ul {
    margin: 0;
    padding: 0;
}
.side_bar_left ul li {
    list-style: none;
    margin-bottom: 10px;
}
.side_bar_left ul li a {
    font-size: 16px;
    color: #5c5c5c;
    text-decoration: none;
}
.side_bar_left ul li a:hover,
.side_bar_left ul li a.active {
    color: #ff6f00;
    font-size: 16px;
    font-weight: bold;
}
.side_bar_left .panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #fff;
    padding-top: 0;
    padding-bottom: 0;
}
.places_area {
    margin-top: 30px;
    width: 270px;
}
.places_area span {
    background-color: #ff5800;
    font-weight: bold;
    font-size: 12px;
    padding: 17px 10px 13px 15px;
    width: 100%;
    display: inline-block;
    color: #fff;
    margin-bottom: 10px;
}
.side_bar_left .places_area .panel {
    border-top: solid 1px #ff5800;
    border-bottom: solid 1px #ff5800;
}
.main_content h1 {
    font-size: 44px;
    font-weight: 300;
    color: #5c5c5c;
    margin: 0px 0 20px 0;
}
p.large {
    font-size: 20px;
}
.main_content p {
    color: #5c5c5c;
    font-size: 16px;
}
.travel_advice {
    background: #845b93;
    padding: 10px 15px;
    color: #fff;
    margin-top: 20px;
}
.travel_advice h4,
.keyfacts h4 {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 20px;
}
.travel_advice p {
    color: #fff;
    font-size: 16px;
}
.advice-icon {
    background-position: -206px -355px;
    width: 23px;
    height: 23px;
    float: left;
    margin-right: 8px;
    margin-top: 3px;
}
.key-icon {
    background-position: -165px -382px;
    width: 23px;
    height: 23px;
    float: left;
    margin-right: 8px;
    margin-top: 3px;
}
.keyfacts {
    background: #2a2466;
    padding: 10px 15px;
    color: #fff;
    margin-top: 20px;
    font-size: 16px;
}
.keyfacts .info {
    margin-bottom: 10px;
}
/*----- Related Article Image Hero Boxes ------ */

.herobox_image {
    margin-bottom: 30px;
    position: relative;
    z-index: 0;
}
.herobox_image a {
    color: #fff;
}
.herobox_image .article_box {
    position: relative;
    overflow: hidden;
}
.herobox_image .article_box .colour_mask {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}
.herobox_image .article_box img {
    width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.herobox_image .article_box:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.herobox_image .article_box h4 {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 32px;
    font-weight: normal;
    left: 20px;
    right: 20px;
    line-height: 40px;
    top: 20px;
}
.herobox_image .article_box span {
    font-size: 18px;
    font-weight: normal;
    width: 100%;
    margin-top: 15px;
    display: inline-block;
}
.herobox_image .small_box .article_box h4 {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 24px;
    font-weight: normal;
    left: 15px;
    line-height: normal;
    top: 25px;
}
.herobox_image .small_box .article_box span {
    font-size: 18px;
    font-weight: normal;
    width: 100%;
    margin-top: 15px;
    display: inline-block;
}
.no_padding_right {
    padding-right: 2px;
}
.padding_left {
    padding-left: 2px;
}
.padding_bottom {
    padding-bottom: 4px;
}
/*----- Footer ------ */

footer {
    background-color: #2a2466;
    padding: 20px 0 55px 0;
    color: #fff;
}
footer .advertisment {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 80px;
}
footer .advertisment img {
    display: inline-block;
}
footer .about p {
    width: 63%;
}
footer h3 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 25px;
}
footer p {
    font-size: 12px;
}
footer h4 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}
footer ul {
    margin: 0;
    padding: 0;
}
footer ul li {
    list-style: none;
    margin-bottom: 10px;
}
footer ul li a {
    font-size: 14px;
}
footer ul li a,
footer h4 a,
footer ul li a:hover,
footer h4 a:hover {
    color: #fff;
}
footer h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
footer form.subscribe {
    width: 70%;
    position: relative;
}
footer form.subscribe .btn {
    position: absolute;
    top: 1px;
    right: 2px;
    background-color: #696493;
    height: 96%;
    padding: 6px 12px 0px 13px!important;
}
footer form.subscribe .btn:hover {
    opacity: 0.5;
}
footer form.subscribe input {
    border: solid 1px #fff;
    background: #2a2466;
    color: #fff;
    font-size: 16px;
    text-align: left;
    padding-left: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    height: auto;
}
footer form.subscribe input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: #fff;
    opacity: 0.8;
}
footer form.subscribe input::-moz-placeholder {
    /* Firefox 19+ */
    
    color: #fff;
    opacity: 0.8;
}
footer form.subscribe input:-ms-input-placeholder {
    /* IE 10+ */
    
    color: #fff;
    opacity: 0.8;
}
footer form.subscribe input:-moz-placeholder {
    /* Firefox 18- */
    
    color: #fff;
    opacity: 0.8;
}
.subscribe-arrow {
    background-position: -50px -240px;
    width: 14px;
    height: 20px;
}
footer .logos a img {
    margin-top: 26px;
    margin-right: 60px;
}
.copyright {
    background: #895396;
    color: #fff;
    padding-top: 5px;
}
.copyright p {
    margin-top: 0;
    font-size: 16px;
    margin-bottom: 0;
}
.copyright ul {
    text-align: right;
    margin-bottom: 0;
    margin-top: 0;
}
.copyright ul li {
    list-style: none;
    display: inline;
    margin-left: 20px;
}
.copyright ul li a:hover {
    opacity: 0.5;
}
.footer-fb-icon {
    background-position: -193px -383px;
    width: 20px;
    height: 20px;
}
.footer-pinterest-icon {
    background-position: -5px -384px;
    width: 20px;
    height: 20px;
}
.footer-googleplus-icon {
    background-position: -136px -285px;
    width: 30px;
    height: 20px;
}
.footer-twitter-icon {
    background-position: -69px -176px;
    width: 25px;
    height: 20px;
}
/*----- Editoria Article ------ */

.editorial_article {
    margin-top: 70px;
}
.editorial_article h1 {
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 30px;
    width: 60%;
    line-height: 50px;
    color: #5c5c5c;
    margin-left: 100px;
}
.editorial_article .article_content {
    padding: 35px;
    margin-top: -150px;
    background-color: #fff;
}
.group_elements_editorial .image_area {
        overflow: hidden;
        max-height: 540px;
}
.group_elements_editorial .image_area img{
    width: 100%;
}
.no_left_right {
    padding-left: 0;
    padding-right: 0;
}
.editorial_article .article_content p {
    margin-bottom: 40px;
}
.editorial_article .article_content h4 {
    font-weight: bold;
    font-size: 16px;
}
.editorial_article .article_content h5 {
    font-weight: normal;
    font-size: 16px;
}
.related_image {
    max-width: 430px;
}
.related_image p {
    background-color: #5c108c;
    font-size: 12px;
    color: #fff;
    padding: 8px 15px;
}
.related_image p span {
    font-size: 14px;
    width: 100%;
    display: inline-block;
}
.editorial_article .right_col {
    margin-top: 40px;
}
.sticky-wrapper {
    height: 0!important;
}
.editorial_article .right_col .advert {
    text-align: right;
}
.editorial_article .right_col .related_articles {
    width: 300px;
    float: right;
    margin-top: 30px;
}
.editorial_article .right_col .related_articles h4 {
    font-size: 16px;
    font-weight: bold;
    border-bottom: solid 3px #383479;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.editorial_article .right_col .related_articles .article {
    display: inline-block;
    margin-bottom: 10px;
}
.editorial_article .right_col .related_articles .article img {
    float: left;
    margin-right: 10px;
}
.editorial_article .right_col .related_articles .article a {
    font-size: 16px;
    color: #383479;
}
.editorial_article .right_col .related_articles .article a:hover img {
    opacity: 0.6;
}
/*----- Gallery ------ */

.gallery {
    background-color: #2a2466;
}
.gallery .modal-lg {
    width: 100%;
    margin-top: 0;
    background-color: #fff;
}
.gallery .modal-content {
    border: 0;
    border-radius: 0;
}
.gallery .gallery_wrapper {
    position: relative;
}
#slider-direction-nav {
    position: absolute;
    top: 40%;
    right: 0;
    width: 68%;
    right: -17px;
}
#slider-direction-nav .lean-slider-next {
    right: 17px;
    position: absolute;
}
#slider-direction-nav .lean-slider-prev {
    left: 17px;
    position: absolute;
}
.gallery .image_info {
    float: left;
    width: 30%;
    color: #fff;
    padding: 5%;
}
.gallery .image_area {
    float: right;
    margin-right: -17px;
    width: 68%;
    position: relative;
}
.gallery .image_area a {
    position: absolute;
    top: 50%;
}
.gallery .image_area a.gallery_nav_next {
    right: 40px;
}
.gallery .image_area a.gallery_nav_prev {
    left: 40px;
}
.gallery .image_area a:hover.gallery_nav_next,
.gallery .image_area a:hover.gallery_nav_prev {
    opacity: 0.7;
}
.gallery .image_area img {
    width: 100%
}
.gallery .heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.gallery .heading span {
    display: inline-block;
    width: 100%;
}
.gallery .heading p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
}
.gallery .banner {
    margin-top: 30px;
}
.gallery .image_info button.close {
    color: #fff;
    opacity: 1;
    font-size: 16px;
    font-weight: normal;
    margin-right: -50px;
    margin-top: -20px;
    padding-right: 20px;
}
.icon.menu-close {
    background-position: -110px -362px;
    width: 15px;
    height: 14px;
    float: right;
    margin-left: 7px;
}
.gallery .image_info button:hover.close {
    opacity: 0.5;
}
/*----- Responsive Styles ------ */

@media (max-width: 1200px) {
.country_title.responsive-tabs.nav-tabs > li a{
    padding-left: 0;
    padding-right: 0;
}
.country_title.responsive-tabs.nav-tabs > li {
    height: 50px;
    width: 93px;
}
.country_title.responsive-tabs.nav-tabs > li.middle_east {
    width: 110px;
}
.country_title.responsive-tabs.nav-tabs > li:last-of-type{
    width: 130px;
}
.country_title.responsive-tabs.nav-tabs > li.north_america  a{
    padding-left: 14px!important;
    padding-right: 14px!important;
}
.nav > li > a
.country_title.responsive-tabs.nav-tabs > li:last-of-type{
    float: left;
    width: 140px;
}
    .sponsor h3 {
        font-size: 50px;
        padding-bottom: 15px;
    }
    .weather_time .area .wdata p.number {
        font-size: 30px;
    }
}
@media (max-width: 1024px) {
    .top_ad.alert {
        display: none;
    }
    header .advert img {
        width: 320px;
        height: 50px;
    }
    header .logo h1 {
        background-position: -5px -124px;
        width: 90px;
        height: 47px;
        margin: 0;
    }
    .carousel-caption h3 {
        font-size: 32px;
    }
    .main_home_search form.search_carousel {
        width: 60%;
    }
    .main_home_search form.search_carousel input {
        font-size: 22px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .carousel-caption p {
        width: 100%;
    }
    .inner>.item>a>img,
    .carousel-inner>.item>img {
       
        max-width: inherit;
        
    }
}
@media (max-width: 991px) {
    .responsive-tabs.nav-tabs > li {
        height: 42px;
    }
    .responsive-tabs.nav-tabs > li > a {
        font-size: 12px;
    }
    .country_title.responsive-tabs.nav-tabs > li {
    height: auto;
    width: 70px;
}
.country_title.responsive-tabs.nav-tabs > li.middle_east {
    width: 95px;
}
.country_title.responsive-tabs.nav-tabs > li.north_america {
    width: 104px;
}
.country_title.responsive-tabs.nav-tabs > li:last-of-type{
    float: left;
    width: 101px;
}
    footer .logos a {
        width: 33%;
        float: left;
    }
    footer .logos a img {
        width: 80%;
        margin-top: 0!important;
    }
    footer h2 {
        margin-top: 0;
    }
    footer form.subscribe {
        width: 100%;
        margin-bottom: 70px;
    }
    footer form.subscribe input {
        padding-top: 6px;
        padding-bottom: 6px;
    }
    footer form.subscribe .btn {
        top: 1px;
        right: 1px;
        height: 95%;
        padding: 0 12px;
    }
    footer ul li {
        margin-bottom: 15px;
    }
    footer .about p{
        width: 90%;
    }
    .responsive-tabs.nav-tabs.a-z > li > a {
        
    }
    .responsive-tabs.nav-tabs.a-z > li:last-of-type > a {
        
    }
    .sponsor h3 {
        font-size: 30px;
        padding-bottom: 0;
    }
    .sponsor h3 span {
        font-size: 18px;
        width: 67%;
    }
    .sponsor p {
        font-size: 18px;
    }
    .herobox_image .small_box .article_box h4 {
        font-size: 16px;
        top: 13px;
    }
    .herobox_image .article_box h4 {
        top: 15px;
        font-size: 24px;
        line-height: 30px;
    }
    .herobox_image .small_box .article_box span {
        font-size: 14px;
    }
    .editorial_article .followus ul li {
        margin: 0 5px;
    }
    .editorial_article h1 {
        width: 75%;
    }
    .editorial_article .right_col .advert img {
        width: 180px;
    }
    .editorial_article .right_col .related_articles {
        width: 180px;
    }
    .editorial_article .right_col .related_articles .article img {
        width: 85%;
    }
    .editorial_article .right_col .related_articles .article a {
        font-size: 12px;
        line-height: 13px;
        width: 50%;
        float: left;
        margin: 0;
        padding: 0;
    }
}
@media (min-width: 768px) {
    .responsive-tabs.nav-tabs span.glyphicon {
        display: none;
    }
    .responsive-tabs.nav-tabs > li > a {
        margin-right: 4px;
    }
    .responsive-tabs.nav-tabs > li.active a {
        border-bottom-color: transparent;
    }
    .responsive-tabs.nav-tabs > li {
        display: block;
        float: left;
    }
    .responsive-tabs.nav-tabs.open span.glyphicon.glyphicon-triangle-top {
        display: none;
    }
    .group_elements {
        display: table;
    }
    .group_elements img {
        display: table-header-group;
        margin-bottom: 10px;
    }
    .group_elements h4 {
        display: table-footer-group;
    }
}
@media (max-width: 768px) {
    .tablet_hide {
        display: none;
    }
}
@media (max-width: 767px) {
   .h1-heading{
    bottom: 55px;
    }
    header {
        top: 0;
        position: relative;
        z-index: 20;
    }
    header .breadcrumb {
        display: none;
    }
    .navbar-default {
        position: initial;
    }
    .navbar-default .navbar-toggle,
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 30;
        position: fixed;
        background: url(images/menu_close.png) left top no-repeat;
        margin-top: 20px;
        border-radius: 0;
        border: rgba(255, 0, 0, 0);
    }
    .navbar-default .navbar-toggle span {
        position: absolute;
        left: -55px;
        top: -1px;
        color: #fff;
    }
    .navbar-default .navbar-collapse {
        height: 100vh;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        margin: 0;
        z-index: 20;
        padding-top: 15vh;
        position: fixed;
        overflow-y: hidden;
        background: url(images/logo_mobile_menu.png) 15px 15px no-repeat #2a2466;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 22px;
        margin-bottom: 5px;
    }
    ul.navbar-nav {
        margin-bottom: 18px;
    }
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a.active {
        background-color: #2a2466;
        border-bottom: 0;
    }
    .navbar {
        min-height: 0;
    }
    .navbar-nav {
        height: auto;
        margin: 0;
    }
    .navbar-default .navbar-toggle.collapsed,
    .navbar-default .navbar-toggle.collapsed:focus,
    .navbar-default .navbar-toggle.collapsed:hover {
        background: url(images/menu_icon.png) left top no-repeat;
        background-color: rgba(255, 0, 0, 0);
        border-color: #fff;
        border-radius: 0;
        margin-top: 20px;
        position: absolute;
    }
    .navbar-default .navbar-toggle.collapsed span,
    .navbar-default .navbar-toggle.collapsed:focus span,
    .navbar-default .navbar-toggle.collapsed:hover span {
        display: none;
    }
    li.head_search {
        display: none;
    }
    li.search_header {
        position: absolute;
        top: 70vh;
        left: 0;
        right: 0;
        display: block;
    }
    li.search_header form {
        display: inline-block;
        width: 50%;
    }
    li.search_header form input {
        background-color: #2a2466;
        border-bottom: solid 2px #fff;
        border-left: 0px;
        border-right: 0;
        border-top: 0px;
        border-radius: 0;
        font-size: 18px;
    }
    li.search_header a {
        position: absolute;
        right: 28%;
        background-color: none;
        top: -10px;
        width: 20px;
        height: 19px;
    }
    header .logo h1 {
        background-position: -5px -0px;
        width: 235px;
        height: 34px;
        margin: 5px 0 0 0;
        padding: 0;
    } 
    .carousel{
        display: none;
    }
    .mobile_banner {
        display: block;
        text-align: center;
    }
    .mobile_hero_image{
    display: block;
    text-align: center;
    position: relative;
    }
    .mobile_hero_image a.seegallery{
    bottom: 20px;
    }
    .mobile_hero_image img{
        width: 100%;
    }
    .mobile_hero_image .hero_info {
        position: absolute;
        top: 20%;
        left: 10%;
        right: 10%;
        width: 80%;
    }

    .mobile_hero_image .hero_info .btn:hover {
        opacity: 0.5;
    }
    .mobile_hero_image .hero_info input {
        border: solid 1px #fff;
        background: rgb(0, 0, 0);
        /* Fall-back for browsers that don't support rgba */
        background: rgba(0, 0, 0, .5);
        color: #fff;
        font-size: 16px;
        text-align: left;
        padding-top: 14px;
        padding-bottom: 14px;
        height: auto;

    }
    .mobile_hero_image .hero_info input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #fff;
    }
    .mobile_hero_image .hero_info input::-moz-placeholder {
        /* Firefox 19+ */
        color: #fff;
    }
    .mobile_hero_image .hero_info input:-ms-input-placeholder {
        /* IE 10+ */
        color: #fff;
    }
    .mobile_hero_image .hero_info input:-moz-placeholder {
        /* Firefox 18- */
        color: #fff;
    }
    .mobile_hero_image .hero_info form {
    margin: 20px auto;
    position: relative;
    min-width: 260px; 
    max-width: 320px; 
    margin: 0 auto;
    }
    .mobile_hero_image .hero_info .btn {
    position: absolute;
    top: 3px;
    right: 0px;
    }
    .mobile_hero_image .hero_info .btn:hover {
        opacity: 0.5;
    }
    .mobile_hero_image .hero_info h3 {
        font-size: 18px;
        color: #fff;
        font-weight: 400;
    }
    .mobile_hero_image .hero_info p {
        font-size: 14px;
        color: #fff;
        text-align: justify;
        width: 95%;
    }
    .advert {
        display: none;
    }
    
    .editorial h2 {
        font-size: 20px;
        margin: 20px 0;
    }
    .editorial p {
        text-align: justify;
        font-size: 14px;
        padding: 0 15px;
    }
    .editorial {
        padding-bottom: 20px;
        padding-top: 10px;
    }
    .box_list {
        padding-top: 30px;
    }
    .box_list h2 {
        font-size: 20px;
        font-weight: normal;
        padding-top: 10px;
        height: 45px;
    }
    .icon.icon_1 {
        background-position: -171px -297px;
        width: 30px;
        height: 44px;
        margin-right: 10px;
        margin-top: -13px;
    }
    .icon.icon_2 {
        background-position: -5px -304px;
        width: 30px;
        height: 40px;
        margin-right: 10px;
        margin-top: -10px;
    }
    .icon.icon_3 {
        background-position: -136px -310px;
        width: 30px;
        height: 44px;
        margin-right: 10px;
        margin-top: -13px;
    }
    .icon.icon_4 {
        background-position: -95px -326px;
        width: 30px;
        height: 31px;
    }
    .icon.icon_5 {
        background-position: -171px -346px;
        width: 30px;
        height: 31px;
    }
    .icon.icon_6 {
        background-position: -5px -349px;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        margin-top: -5px;
    }
    .icon.icon_7 {
        background-position: -40px -349px;
        width: 30px;
        height: 30px;
    }
    .icon.icon_8 {
        background-position: -130px -359px;
        width: 30px;
        height: 30px;
    }
    .box_list a.seemore {
        margin-bottom: 20px;
    }
    .box_list .box_item img {
        width: 100%;
    }
    .box_list .box_item h4 a {
        font-size: 18px;
    }
    .box_list .box_item {
        margin-bottom: 20px;
    }
    .box_list .box_item p {
        font-size: 13px;
    }
    .box_list.articles .box_item .group_elements img {
        width: 40%;
        float: left;
        margin-right: 10px;
    }
    .box_list.articles h2 {
        margin-bottom: 0px;
    }
    .mobile_full {
        width: 100%;
        display: inline-block;
        margin-bottom: 15px;
    }
    .box_list.articles {
        border-bottom: 0;
        margin-bottom: 20px;
    }
    .box_list.articles .box_item {
        margin-bottom: 0;
    }
    .group_elements_editorial {
        display: table;
    }
    .group_elements_editorial .image_area {
        display: table-header-group;
        margin-bottom: 10px;
    }
    .group_elements_editorial .heading_title {
        display: table-footer-group;
    }

    footer h2 {
        text-align: center;
        font-size: 14px;
    }
    footer .about {
        display: none;
    }
    footer .advertisment {
        margin-bottom: 40px;
    }
    footer form.subscribe {
        width: 65%;
    }
    footer ul {
        text-align: center;
        margin-bottom: 15px;
        display: inline-block;
        width: 100%;
    }
    footer ul li{
    float: left;
    text-align: left;
    width: 50%;
    margin-bottom: 0;
    }
    .copyright p {
        font-size: 10px;
        text-align: center;
    }
    .copyright ul {
        text-align: center;
        padding: 0;
    }
    .copyright ul li {
        margin-right: 10px;
        margin-left: 10px;
    }
    .copyright ul li img {
        height: 15px;
        margin-top: -4px;
    }
    .box_list .box_item img.element-center {
        margin: 0 auto;
        text-align: center;
        width: auto;
    }
    footer form.subscribe input {
        font-size: 13px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 25px;
    }
    footer form.subscribe .btn {
        padding: 0 10px;
    }
    footer form.subscribe img {
        height: 15px;
    }
    footer form.subscribe {
        margin: 0 auto;
    }
    footer .logos {
        margin-top: 20px;
    }
    footer .logos a {
        display: inline-block;
        width: 33%;
        text-align: center;
    }
    footer .logos a img {
        margin: 0;
    }
    .options_name,
    .responsive-tabs.nav-tabs > li.options_name 
     {
        display: block!important;
        width: 100%;
    }
    .responsive-tabs.nav-tabs > li > a {
        font-size: 15px!important;
    }
    .responsive-tabs.nav-tabs > li.active {
        display: none;
    }
    .responsive-tabs.nav-tabs > li, .country_title.responsive-tabs.nav-tabs > li,
    .country_title.responsive-tabs.nav-tabs > li.middle_east,
    .country_title.responsive-tabs.nav-tabs > li.north_america,
    .country_title.responsive-tabs.nav-tabs > li:last-of-type{
        width: 100%;
    }
    .nav-tabs>li.active>a, 
    .nav-tabs>li>a:hover, 
    .nav-tabs>li.active>a:focus, 
    .nav-tabs>li.active>a:hover{
        border-bottom: 0!important;
    }
     .responsive-tabs.nav-tabs > li {
        height: auto;
    }
    .topnav ul:not(:first-child) {
        display: none;
    }
    .topnav .icon {
        float: right;
        display: inline-block;
    }
    .topnav.responsive ul {
        position: relative;
    }
    .topnav.responsive ul:not(:first-child) {
        display: block;
    }
    .topnav.responsive ul li {
        float: none;
        height: 42px;
    }
    .topnav.responsive ul li a {
        display: block;
        text-align: left;
    }
    .tab-content {
        border-top: 2px solid #2a2466!important;
        border-bottom: 2px solid #2a2466!important;
        color: #2a2466;
        font-weight: bold;
        margin-top: 12px;
    }
    .tab-content .topnav ul {
        width: 100%;
    }
    .tab-content .topnav ul.options_name li{
        width: 100%;
        text-align: center;
        margin-top: 0;
    }
     .tab-content .topnav ul.options_name a {
       font-size: 15px!important;
     }
    .tab-content .topnav ul li {
        float: left;
        width: 50%;
        height: auto;
        margin-top: 15px;
        text-align: center;
    }
    .tab-content .topnav ul li a {
        text-align: center;
        color: #2a2466;
        font-size: 14px!important;
    }
    .tab-content .topnav ul li.country_title {
        color: #ff5800;
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }
    .responsive-tabs.nav-tabs > li.active {
        display: none;
        width: 100%;
    }
    .responsive-tabs.nav-tabs.open > li.active {
        display: block;
        width: 100%;
    }
    .tab-pane {
        padding-bottom: 0;
        padding-top: 0;
    }
    .tab-content {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .icon a {
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        text-align: right;
        height: 47px;
    }
    .icon a img {
        margin-right: 18px;
        margin-top: 19px;
    }
    .responsive-tabs.nav-tabs > li:last-of-type {
        float: none;
    }
    .mobile_hide {
        display: none;
    }
    .sponsor {
        display: none;
    }
    .travel_advice p {
        color: #fff;
        font-size: 11px;
    }
    .main_content p,
    .keyfacts {
        font-size: 11px;
    }
    p.large {
        font-size: 14px;
    }
    a.seegallery {
        bottom: 40px;
        left: 0;
        right: 0;
        width: 140px;
        margin: 0 auto;
    }
    .side_bar_left .panel-group,
    .places_area {
        width: 100%;
    }
    .weather_time {
        background-color: #fff;
    }
    .weather_time .area,
    .weather_time .area.weather {
        width: 100%;
        padding-right: 15px;
        margin-top: 1px;
    }
    .weather_time .area .wdata p.number,
    .weather_time .area .wdata p {
        width: 49%;
    }
    .weather_time .area .wdata p.number {
        text-align: center;
        margin-top: 0;
    }
    .weather_time .area .wdata p {
        margin-top: 15px;
        font-size: 11px;
    }
    .followus ul li {
        margin: 0 12px;
    }
    .no_padding_right {
        padding-right: 15px;
    }
    .herobox_image .article_box {
        max-height: 170px;
        overflow: hidden;
    }
    .herobox_image .small_box.padding_left {
        padding-left: 15px;
    }
    .herobox_image .small_box.padding_left {
        padding-left: 15px;
    }
    .small_box .no_padding_right {
        padding-right: 2px;
    }
    .herobox_image .small_box {
        margin-top: 4px;
    }
    .herobox_image .small_box .article_box {
        height: 300px;
        overflow: hidden;
    }
    .herobox_image .small_box .article_box img {
        min-height: 100%;
        width: 150%;
    }
    .editorial_article {
        margin-top: 0;
    }
    .editorial_article h1 {
        width: 100%;
        font-size: 20px;
        margin-left: 0;
        margin-bottom: 10px;
        line-height: 22px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .editorial_article .article_content {
        margin-top: 0;
        padding-top: 15px;
        padding-right: 0;
        padding-left: 0;
    }
    .followus ul li {
        margin: 0 12px!important;
    }
    .editorial_article .right_col {
        display: none;
    }
    .related_image,
    .related_image img {
        max-width: 100%;
        width: 100%;
        margin-top: 20px;
    }
    #carousel {
        display: none;
    }
    .editorial_article .followus {
        padding: 0;
    }
    .flexslider {
        background-color: #fff!important;
    }
    .editorial_article .no_left_right {
        padding-left: 15px;
        padding-right: 15px;
    }
    #slider-direction-nav {
        position: absolute;
        top: 15%;
        right: 0;
        width: 100%;
        right: 0;
    }
    .gallery .image_info {
        position: absolute;
        width: 100%;
        color: #fff;
        bottom: 20%;
        background-color: #2a2466;
        padding: 5%;
        z-index: 2;
    }
    .lean-slider {
        height: 100vh;
    }
    .gallery .image_area {
        width: 100%;
        margin: 0;
        float: none;
    }
    .modal-open .modal.gallery {
        padding-right: 0!important;
    }
    .gallery .image_info button.close {
        margin-right: 0;
        margin-top: 0;
    }
    .side_bar_left .panel {
        border: 0;
    }
    .side_bar_left .panel-default>.panel-heading {
        background-color: #2a2466;
    }
    .side_bar_left h4.panel-title,
    .side_bar_left h4.panel-title a:focus {
        color: #fff;
    }
    .side_bar_left .panel-default>.panel-heading+.panel-collapse>.panel-body {
        padding-top: 15px;
    }
    .side_bar_left .places_area .panel-default>.panel-heading {
        background-color: #fff;
    }
    .side_bar_left .places_area h4.panel-title,
    .side_bar_left .places_area h4.panel-title a:focus {
        color: #2a2466;
    }
    .side_bar_left .places_area .panel-default>.panel-heading+.panel-collapse>.panel-body {
        padding-top: 0;
    }
    .side_bar_left .panel-group {
        margin-bottom: 10px;
    }
    .side_bar_left .places_area {
        margin-top: 0;
    }
    .side_bar_left h4.panel-title a.collapsed {
        background: url(images/left_sidbar_arrow_down_white.png);
        background-repeat: no-repeat;
        background-position: right center;
    }
    .side_bar_left h4.panel-title a {
        background: url(images/left_sidbar_arrow_up_white.png);
        background-repeat: no-repeat;
        background-position: right center;
    }
    .side_bar_left .places_area h4.panel-title a.collapsed {
        background: url(images/left_sidbar_arrow_down.png);
        background-repeat: no-repeat;
        background-position: right center;
    }
    .side_bar_left .places_area h4.panel-title a {
        background: url(images/left_sidbar_arrow_up.png);
        background-repeat: no-repeat;
        background-position: right center;
    }
    .main_content h1 {
        font-size: 32px;
        margin-top: 25px;
    }
}
@media screen and (max-device-width: 640px) and (orientation: landscape) {
    .navbar-default .navbar-nav>li>a {
        margin-bottom: 0;
        height: 40px;
        font-size: 20px;
    }
    li.search_header {
        top: 81vh;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 22px;
        margin-bottom: 5px;
    }
    ul.navbar-nav {
        margin-bottom: 15px;
    }
    .navbar-default .navbar-collapse {
        padding-top: 12vh;
    }
    .gallery .image_info {
        position: absolute;
        width: 100%;
        color: #fff;
        bottom: 0%;
        background-color: #2a2466;
        padding: 5%;
        z-index: 2;
    }
}

@media (max-width: 400px) {
    .mobile_hero_image {
        overflow: hidden;
    }
    .mobile_hero_image img {
    width: auto;
    height: 230px;
    }
     .mobile_hero_image form img {
    width: auto;
    height: auto;
    }
}